@charset "utf-8";

/*
Theme Name: Chinamism
Version: 1.0
Author: Mrs.Oatmeal
Description: Original theme for Chinamism.

All files, unless otherwise stated, are released under the GNU General Public
License version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html)

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned
with others.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

  0. CSS Reset
  1. Common
  2. Header/Footer
  3. Top page
  4. Schedule page

----------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */

/* 0. CSS Reset
/* -------------------------------------------------------------------------- */


html,
body {
  border: none;
  margin: 0;
  padding: 0;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
address,
big,
cite,
code,
em,
font,
img,
small,
strike,
sub,
sup,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tr,
th,
td {
  border: none;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit;
}

blockquote::before,
blockquote::after {
  content: "";
}


/* -------------------------------------------------------------------------- */

/* 1. Common
/* -------------------------------------------------------------------------- */


/* Color variables */
:root {
  --header: #292929;
  --header-btn: #9E333C;
  --footer: #5A5A5A; 
  --color: #191E23;
  --bgcolor: #E8444B;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  color: var(--color);
}

body * {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

main {
  padding-top: 60px;
}

h3 {
  font-size: 20px;
}

.unselectable {
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}


/* -------------------------------------------------------------------------- */

/* 2. Header/Footer
/* -------------------------------------------------------------------------- */

header {
  display: flex;
  justify-content: space-between;
  background-color: var(--header);
  height: 60px;
  padding: 0 30px;
  position: fixed;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  width: 100%;
  z-index: 2;
}

.title {
  font-weight: bold;
  text-align: center;
}

.chinami_logo{
  font-family: 'Amatic SC', cursive;
  letter-spacing: 2px;
  font-size: 42px;
}

.chinami_logo a {
  color: white;
  text-decoration: none;
}

.nav-right{
  display: flex;
  align-items: center;
}


.nav-list-item{
  display: inline-block;
  font-size: 16px;
  color: var(--header-btn);
  font-weight: bold;
  padding-left: 10px;
  text-decoration: none;
}

.nav-list-item:hover{
  color: var(--header-btn);
  opacity: 0.7;
}

@media screen and (max-width: 630px) {
  .nav-list-item:not(:last-child) {
    display: none;
  }
}

footer {
  font-size: 12px;
  color: var(--footer);
  background: #fcfcfc;
  display: flex;
  flex-direction: column;
}

footer > * {
  display: flex;
  justify-content: center;
  white-space: pre-wrap;
}

footer a {
  color: var(--footer);
  text-decoration: none;
}

footer a:not(.footer-chinami):hover {
  text-decoration: underline;
}

footer .heart {
  width: 16px;
  height: 16px;
  margin: 1px;
}


/* -------------------------------------------------------------------------- */

/* 3. Top page
/* -------------------------------------------------------------------------- */
.video-container{
  overflow-x: hidden;
}

video{
  width: calc(100% + 10px);
  height: auto;
  position: relative;

}

.top-text{
  position: absolute;
  font-family: 'Amatic SC', cursive;
  letter-spacing: 2px;
  text-align: center;
  color: white;
  animation: fadein-quote 3s ease-in-out;
}

.top-quote {
  letter-spacing: 2px;
  text-align: center;
}

.btn-area{
  display: flex;
  justify-content: flex-end;
}

.btn-schedule{
  font-size: 16px;
  font-family: sans-serif;
  background-color: #9e333c;
  border-radius: 20px;
  color: #FFF;
  text-decoration: none;
  padding: 10px 22px;
  cursor: pointer;
  margin-top: 36px;
  margin-right: 8px;
}

.btn-schedule:hover {
  background-color: #9e333cb3;
}
.btn-schedule:active {
  top: 3px;
  box-shadow: none;
}

@keyframes fadein-quote{
  0% {
    opacity: 0;
    padding-top: 50px;
  }
  100% {
    opacity: 1;
    padding-top: 0px;

  }
}
@media screen and (min-width: 1200.1px) {
  .top-text{
    font-size: 60px; 
    width: 600px;
    top: 35%;
    left: 50%;
  }
}

@media screen and (min-width: 800.1px) and (max-width: 1200px) {
  .top-text{
    font-size: 60px; 
    width: 600px;
    top: 35%;
    left: 25%;
  }
}

@media screen and (min-width: 600.1px) and (max-width: 800px) {
  .top-text{
    font-size: 60px; 
    width: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (min-width: 480.1px) and (max-width: 600px) {
  .top-text{
    font-size: 45px;
    width: 480px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .top-text{
    font-size: 30px;
    width: 320px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (min-width: 480.1px) and (max-width: 800px) {
  section#top {
    height: 500px;
    overflow-y: hidden;
  }
  video{
    width: auto;
    height: 500px
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  section#top {
    height: 812px;
    overflow-y: hidden;
  }
  video{
    width: auto;
    height: 812px;
    left: -50vw;
    position: relative;
  }
}

@media screen and (min-width: 600.1px) and (max-width: 800px) {
  .btn-schedule{
    margin-top: 10px;
  }
}


@media screen and (min-width: 320px) and (max-width: 480px) {
  .btn-area{
    justify-content: center;
  }
}



section:not(#top) {
  height: 100vh;
  min-height: 500px;
  margin-top: -60px;
  padding-top: 60px;
}

.section-title {
  position: relative;
  overflow-y: hidden;
}

.section-title-text {
  position: absolute;
  left: 50%;
  text-align: center;
  font-size: 28px;
}

.profile-title,
.experience-title {
  background: var(--bgcolor);
}
.profile-title .section-title-text,
.experience-title .section-title-text {
  color: white;
}

.profile-content{
  margin: 80px 20px 0px 20px;
  position: relative;
}

@media screen and (max-width: 630px) {
  .profile-content {
    margin: 30px 20px 0px 20px;
  }
}

.profile-icon{
  max-width: 155px;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  left: -20px;
  transform: translateX(-50%);
}

@media screen and (max-width: 630px) {
  .profile-icon{
    display: none;
  }
}

@media screen and (min-width: 630.1px) {
  .profile-name{
    padding-left: 65px;
  }
  .profile-description{
    padding-left: 65px;
  }
}


.profile-name{
  font-size: 16px;
  margin-bottom: 4px;
}


.profile-description{
  font-size: 13px;
  margin-bottom: 60px;
}

.profile-slide-banner{
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.profile-item{
  width: calc(100%/3 - 20px);
  padding: 0 10px;
}


#wrap{
  display: flex;
  height: 100%;
  align-items: stretch;
}

.hb{
  position:relative;
  width:400px;
  align-items:center;
  trasnform:scale(.97);
  scroll-snap-align: center;
}

.c{
  position:relative;
  display:block;
  margin: 0 4%;
  max-width: calc(100vw - 40px);
}

.c img {
  position:relative;
  display:block;
  filter: grayscale(100%);
}

.c img:hover{
  filter: grayscale(0);
}









.txt {
  position:absolute;
  top:100%; left:10%;
  width:80%;
  opacity:0;
  padding:1em 0 0 1em;
  border-left:1px solid;
  z-index:1;
  transition:transform .2s, opacity .5s;
}

.txt h1{
    font-size:1.2em;
    font-weight:700;
    text-transform:uppercase;
}

.hb:hover .txt {
  opacity:1;
  transform:scaleY(1) translateY(0);
}













.skills-title {
  background: white;
}
.skills-title .section-title-text {
  color: var(--color);
}

.skills-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.expanel {
  max-width: 432px;
  margin-bottom: 20px;
  background: #ECE7E6;
  border-radius: 2px;
}

.expanel-header {
  position: relative;
  text-align: center;
  height: 40px;
  cursor: pointer;
}

.expanel-title {
  display: inline-block;
  line-height: 40px;
}

.expanel-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  padding: 12px;
}

.expanel.expanded .expand,
.expanel:not(.expanded) .shorten {
  display: none;
}

.expanel-body {
  padding: 8px 12px;
  font-size: 15px;
}

.expanel:not(.expanded) .expanel-body {
  display: none;
}

.contact-title {
  background: #3A3A3A;
}
.contact-title .section-title-text {
  color: white;
}

.contact-content {
  padding: 60px 20px 20px;
}

.contact-content p,
.contact-content h3 {
  padding-bottom: 28px;
}

.contact-content p span,
.contact-content h3 span {
  display: inline-block;
}

.sns-icons {
  height: 40px;
  display: flex;
  justify-content: flex-end;
}

.contact-content .sns-icons {
  margin-bottom: 28px;
}

.sns-icons > * {
  outline: none;
  margin-left: 16px;
}

.sns-icons svg {
  width: 40px;
  height: 40px;
}

.instagram-embed {
  display: flex;
  justify-content: center;
}


/* PC */
@media screen and (min-width: 910.1px) {
  .contact-content .instagram-media {
    width: 375px;
    height: 264px;
  }
}

@media screen and (min-width: 809.1px) and (max-width: 910px) {
  .contact-content .instagram-media {
    width: 324px;
    height: 235px;
  }
}

@media screen and (min-width: 630.1px) and (max-width: 809px) {
  .instagram-embed {
    display: none;
  }
  .expanel-icon {
    display: none;
  }
}

@media screen and (min-width: 630.1px) {
  section {
    display: flex;
  }
  .section-title, .section-content {
    width: 50%;
  }
  .section-title-text {
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .skills-content, .contact-content {
    padding: 60px 40px 40px;
  }
  .expanel {
    min-width: 235px;
    width: calc(50vw - 80px);
  }
}

/* SP */
@media screen and (max-width: 630px) {
  .section-title {
    height: 40px;
  }
  .section-title-text {
    top: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    line-height: 40px;
  }
  .contact-content .instagram-media {
    width: 324px;
    height: 235px;
  }
  .skills-content, .contact-content {
    padding: 60px 20px 20px;
  }
  .expanel {
    min-width: 280px;
    width: calc(100% - 16px);
  }
}

/* -------------------------------------------------------------------------- */

/* 4. Schedule page
/* -------------------------------------------------------------------------- */


.schedule-title {
  height: 32px;
  line-height: 32px;
  font-size: 18px;
  margin-top: 8px;
}

.calendar-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 12px;
}

.simcal-calendar {
  padding: 0 !important;
}

.simcal-align-right {
  display: none !important;
}

.simcal-event-details {
  display: flex;
  border-bottom: 1px solid var(--color);
  padding-bottom: 10px;
}

.calendar-left, .calendar-center {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.calendar-left {
  justify-content: center;
  align-items: center;
  width: 112px;
  min-width: 112px;
  font-weight: bold;
}

.calendar-date {
  display: flex;
  height: 32px;
  flex-direction: column;
  color: #191E2300;
}

.calendar-date .simcal-event-start-date {
  color: var(--color);
  font-size: 17px;
}

.calendar-day {
  font-size: 15px;
}

.calendar-center, .calendar-right {
  font-size: 14px !important;
}

.calendar-center {
  justify-content: space-evenly;
  width: calc(100% - 112px - 92px);
  min-width: 100px;
}

.calendar-title {
  font-weight: bold;
}

.calendar-time {
  margin-left: -10px;
}

.calendar-time .simcal-event-start-date {
  display: none;
}

.calendar-right {
  width: 92px;
  min-width: 92px;
}

.calendar-location {
  width: 80px;
  margin: 6px;
  overflow: hidden;
  background: white;
  cursor: pointer;
  text-decoration: underline;
}

.simcal-event-start-location {
  position: relative;
  display: block;
  height: 48px;
  line-height: 16px;
}
.simcal-event-start-location:before {
  position: absolute;
  content: "...";
  text-decoration: underline;
  background: white;
  top: 32px;
  right: 0;
}
.simcal-event-start-location:after {
  position: absolute;
  content: "";
  background: white;
  width: 100%;
  height: 100%;
}
